databases:
  - name: bookdice
    databaseName: bookdice
    user: bookdice

services:
  - type: web
    name: book-dice
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bookdice
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
